<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3498db, #e74c3c);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(to bottom, #3498db, #e74c3c);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #fff;
        }

        h1 {
            color: #fff;
            font-style: italic;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 8px;
            display: inline-block;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.2em;
            line-height: 1.5;
            text-align: justify;
            background-color: #eaeaea;
            padding: 10px;
            border-radius: 6px;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>PRESENTATION DE LA PAGE</h1>
    </div>

    <div class="container">
        <h2>Cette page a été créée pour vous présenter 6 exercices qui ont été faits en cours, avec leurs corrections. Nous sommes deux sur cette page, Benoît TERGEMINA et Angélique COQUET-LUCAS. Les projets 7 et 8 sont des projets qui ont été effectués individuellement sur un projet de groupe.</h2>
    </div>

    <div id="projects-container"></div>

    <script src="main.js"></script>
</body>

</html>


    